Windows/ErrorWindow.xaml

<Window x:Class="Dictionary_MVP.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_MVP"
        xmlns:properties="clr-namespace:Dictionary_MVP.Properties" 
        mc:Ignorable="d"
        Title="" Height="180.5" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight" Icon="/Resources/error_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="1" Source="/Resources/error.png" HorizontalAlignment="Left" Margin="10,10,0,10" Width="28"/>
        <TextBlock Grid.RowSpan="1" Text="Error!" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,10,124,10" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=Message}" FontFamily="Arial" RenderTransformOrigin="0.466,0.479" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,38" Grid.Row="1" Width="224" Height="53" TextWrapping="Wrap"/>
        <Button x:Name="ButtonOk" Content="Ok" Margin="85,68,85,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonOk_Click_1"/>

    </Grid>
</Window>
