Windows/QuestionWIndow.xaml

<Window x:Class="Dictionary_MVP.QuestionWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_MVP"
        xmlns:properties="clr-namespace:Dictionary_MVP.Properties" 
        mc:Ignorable="d"
        Title="" Height="146" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight" Icon="/Resources/question_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="1" Source="/Resources/question.png" HorizontalAlignment="Left" Margin="10,10,0,10" Width="28"/>
        <TextBlock x:Name="Question" Grid.RowSpan="1" Text="{Binding Path=Message}" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,7,13,16" Height="24" Width="181" TextWrapping="Wrap"/>
        <Button Grid.RowSpan="1" x:Name="ButtonYes" Content="Yes" Grid.Row="1" VerticalAlignment="Center" Click="ButtonYes_Click" Margin="19,25,150,25"/>
        <Button Grid.RowSpan="1" x:Name="ButtonNo" Content="No" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="ButtonNo_Click" Margin="150,25,0,25"/>

    </Grid>
</Window>
