Pages/AddWordPage.xaml

<Page x:Class="Dictionary_MVP.AddWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_MVP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWordPage">
    <Page.DataContext>
        <local:Word/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White">
            </SolidColorBrush>
        </Grid.Background>
        <Button x:Name="Back" Content="&lt;" 
                Width="50" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Back_Click" FontFamily="Arial Black" Foreground="#FF006699" FontSize="24" BorderBrush="#00707070" Background="#00DDDDDD" Margin="10,0,0,0"/>


        <Button x:Name="AddWordPageButton" Content="Add word"
                Click="AddWordPageButton_Click" 
                FontFamily="Arial Black" 
                Foreground="#FF006699"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="575,343,0,0" 
                VerticalAlignment="Top"
                Width="150"
                BorderBrush="#00707070"
                Background="#00DDDDDD"
                Height="53"
                />
        <TextBlock x:Name="WordBody"
            TextWrapping="Wrap" 
            Text="Word:" 
            VerticalAlignment="Top"
            Height="30"
            FontSize="20" 
            FontFamily="Arial" Margin="0,149,619,0" HorizontalAlignment="Right"/>
        <TextBlock x:Name="WordDescription"
            TextWrapping="Wrap" 
            Text="Description:" 
            VerticalAlignment="Top"
            Height="30"
            FontSize="20" 
            FontFamily="Arial" Margin="0,219,619,0" HorizontalAlignment="Right"/>
        <TextBlock x:Name="WordCategory"
            TextWrapping="Wrap" 
            Text="Category:" 
            VerticalAlignment="Top"
            Height="30"
            FontSize="20" 
            FontFamily="Arial" Margin="0,184,619,0" HorizontalAlignment="Right"/>
        <TextBox x:Name="WordBodyTextBox" 
            HorizontalAlignment="Left"
            Height="30" 
            Margin="184,143,0,0"
            Text="{Binding Path=Body, Mode=OneWayToSource}" 
            VerticalAlignment="Top"
            Width="173"
            TextWrapping="WrapWithOverflow" 
            FontFamily="Arial" 
            FontSize="18"/>

        <TextBox x:Name="WordCategoryTextBox" 
            HorizontalAlignment="Left"
            Height="30"
            Margin="184,178,0,0"
            Text="{Binding Path=Category.Name, Mode=OneWayToSource}" 
            VerticalAlignment="Top"
            Width="173" 
            TextWrapping="WrapWithOverflow"
            FontFamily="Arial"
            FontSize="18"
            Visibility="Collapsed"
            TextChanged="WordCategoryTextBox_TextChanged"/>

        <ComboBox x:Name="WordCategoryComboBox"
            HorizontalAlignment="Left"
            Height="30"
            Margin="184,178,0,0"
            VerticalAlignment="Top"
            Width="173" 
            FontFamily="Arial"
            FontSize="18"
            ItemsSource="{Binding Path=Category.Categories}" BorderBrush="#FFABADB3"
            SelectedItem="{Binding Path=Category.Name, Mode=OneWayToSource}"
            SelectionChanged="WordCategoryComboBox_SelectionChanged"
            Background="White"/>

        <TextBox x:Name="WordDescriptionTextBox"
            HorizontalAlignment="Left"
            Height="183" 
            Margin="184,213,0,0" 
            Text="{Binding Path=Description, Mode=OneWayToSource}" 
            VerticalAlignment="Top" 
            Width="173" 
            TextWrapping="WrapWithOverflow"
            FontFamily="Arial" 
            FontSize="18"/>
        <Button x:Name="AddImageButton" Content="Add Image"
                FontFamily="Arial Black" 
                Foreground="#FF006699"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="378,343,0,0" 
                VerticalAlignment="Top"
                Width="150"
                BorderBrush="#00707070"
                Background="#00DDDDDD"
                Height="53"
                Click="AddImageButton_Click">
        </Button>
        <Image x:Name="SelectedImage" Source="{Binding Path=Image}" HorizontalAlignment="Left" Height="183" Margin="362,143,0,0" VerticalAlignment="Top" Width="183"/>
        
        <Button x:Name="RemoveImageButton" Content="Remove"
            FontFamily="Arial Black" 
            Foreground="#FF006699"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="575,143,0,0" 
            VerticalAlignment="Top"
            Width="150"
            BorderBrush="#00707070"
            Background="#00DDDDDD"
            Height="53"
            Click="RemoveImageButton_Click"
            Visibility="Collapsed"/>

    </Grid>
</Page>
