Pages/AdminPage.xaml

<Page x:Class="Dictionary_MVP.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_MVP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White">
            </SolidColorBrush>
        </Grid.Background>

        <Button x:Name="Back" Content="&lt;" 
                Width="50" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Button_Click" FontFamily="Arial Black" Foreground="#FF006699" FontSize="24" BorderBrush="#00707070" Background="#00DDDDDD" Margin="10,0,0,0"/>

        <ListBox x:Name="WordListBox" 
            HorizontalAlignment="Left" 
            Height="324" 
            Margin="218,69,0,0"
            VerticalAlignment="Top" 
            Width="195"
            ItemsSource="{Binding Path = Words}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="wordBody" FontSize="18">
                            <TextBlock.Text>
                                <Binding Path="Body" UpdateSourceTrigger="PropertyChanged"></Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="WordsTextBlock" 
            HorizontalAlignment="Left"
            Margin="218,36,0,0" 
            TextWrapping="Wrap" 
            Text="Words:" 
            VerticalAlignment="Top" 
            FontSize="24" FontFamily="Arial" Foreground="Black"/>
        <Grid Margin="61,69,609,210">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddWordButton" Content="Add" 
                Grid.Row="0"
                Click="AddWordButton_Click" FontFamily="Arial" Foreground="Black" FontSize="20" BorderBrush="#00707070" Background="#00DDDDDD"/>
            <Button x:Name="DeleteWordButton" Content="Delete" 
                Grid.Row="1" 
                Click="DeleteWordButton_Click" FontFamily="Arial" Foreground="Black" FontSize="20" BorderBrush="#00707070" Background="#00DDDDDD"/>
            <Button x:Name="ModifyWordButton" Content="Modify" 
           
                Grid.Row="2"
                Click="ModifyWordButton_Click" FontFamily="Arial" Foreground="Black" FontSize="20" BorderBrush="#00707070" Background="#00DDDDDD" />

        </Grid>
        <TextBlock x:Name="WordBodyTextBlock" 
            HorizontalAlignment="Left"
            Margin="471,60,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="24" FontFamily="Arial" Foreground="Black"
            Text="{Binding ElementName=WordListBox, Path=SelectedItem.Body}" TextDecorations="Underline" FontWeight="Bold" Width="184"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="471,132,0,0" HorizontalAlignment="Left" Height="261" Width="288" >
            <TextBlock x:Name="WordDesctiptionTextBlock" 
            
            
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="16" FontFamily="Arial" Foreground="Black"
            Text="{Binding ElementName=WordListBox, Path=SelectedItem.Description}" />
        </ScrollViewer>

        <TextBlock x:Name="WordCategoryTextBlock" 
            HorizontalAlignment="Left"
            Margin="471,100,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="14" FontFamily="Arial" Foreground="Black"
            Text="{Binding ElementName=WordListBox, Path=SelectedItem.Category}" FontWeight="Bold" Width="184"/>

        <Image x:Name ="SelectedItemImage" Source="{Binding ElementName=WordListBox, Path=SelectedItem.Image}" HorizontalAlignment="Left" Height="106" Margin="672,10,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Page>
