Pages/PlayPage.xaml

<Page x:Class="Dictionary_MVP.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_MVP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Button x:Name="Back" Content="&lt;" 
                Width="50" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Back_Click" FontFamily="Arial Black" Foreground="#FF006699" FontSize="24" BorderBrush="#00707070" Background="#00DDDDDD" Margin="10,0,0,0"/>

        <Button x:Name="NavigationButton" Content="Next >"
                FontFamily="Arial Black" 
                Foreground="#FF006699"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="605,352,0,0" 
                VerticalAlignment="Top"
                Width="150"
                BorderBrush="#00707070"
                Background="#00DDDDDD"
                Height="53"
                Click="NavigationButton_Click"/>
        <Image x:Name="QuestionImage" HorizontalAlignment="Left" Height="225"  VerticalAlignment="Top" Width="426" Margin="144,80,0,0"
               Visibility="Collapsed"/>

        <ScrollViewer x:Name="ScrollViewDescription"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="225"  VerticalAlignment="Top" Width="426" Margin="144,80,0,0"
               Visibility="Collapsed">
            <TextBlock x:Name="QuestionDescription" FontFamily="Arial" FontSize="18" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        
        <TextBox x:Name="ResponseTextBox" 
            HorizontalAlignment="Left"
            Height="53" 
            Margin="144,352,0,0"
            Text="{Binding Path=Body}" 
            VerticalAlignment="Top"
            Width="426"
            TextWrapping="WrapWithOverflow" 
            FontFamily="Arial" 
            FontSize="18"/>

    </Grid>
</Page>
