Pages/SearchBar.xaml

<UserControl x:Class="Dictionary_MVP.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary_MVP"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="350">
    <Grid>
        <Border Margin="0,0,10,150">
            <Grid>

                <TextBox 
                    x:Name="textBox"
                    Height="40" Width="294"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                    GotFocus="textBox_GotFocus" 
                    LostFocus="textBox_LostFocus" 
                    KeyUp="textBox_KeyUp" 
                    Text="Search a word"
                    Foreground="Gray"
                    FontSize="20"
                />

                <Button 
                    x:Name="Search" 
                    Margin="0,5,0,0" 
                    Width="30" Height="30"
                    HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Foreground="#FF1A1A1A" 
                    Click="SearchClick" 
                    Padding="0">
                    <StackPanel>
                        <Image Width="15" Height="15" Source="/Resources/search.png" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border 
        x:Name="BorderAuto"
        Margin="0,40,0,0"
        Height="150" Width="294"
        VerticalAlignment="Top" HorizontalAlignment="Left">

            <ScrollViewer 
            x:Name="ScrollViewer"
            CanContentScroll="True"
            HorizontalContentAlignment="Center" VerticalAlignment="Top"
            Height="140" Width="294"
            VerticalScrollBarVisibility="Hidden" >

                <StackPanel 
                x:Name="resultStack" 
                Orientation="Vertical"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="150" Width="294"/>

            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
