Pages/WordPage.xaml

<Page x:Class="Dictionary_MVP.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_MVP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordPage">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White">
            </SolidColorBrush>
        </Grid.Background>

        <Button x:Name="Back" Content="&lt;" 
                Width="50" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Back_Click" FontFamily="Arial Black" Foreground="#FF006699" FontSize="24" BorderBrush="#00707070" Background="#00DDDDDD" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Path=Selected.Body}" HorizontalAlignment="Left" Margin="95,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="380" FontSize="48" FontWeight="Bold" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock Text="{Binding Path=Selected.Category}" HorizontalAlignment="Left" Margin="95,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <ScrollViewer Width="465"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="95,177,240,10" FontFamily="Arial">
            <TextBlock Text="{Binding Path=Selected.Description}" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20"/>
        </ScrollViewer>
        <Image x:Name="WordImage" Source="{Binding Path=Selected.Image}" HorizontalAlignment="Left" Height="145" Margin="500,27,0,0" VerticalAlignment="Top" Width="145"/>


    </Grid>
</Page>
